#CLOUDINARY CREDENTIALS==================================

CLOUD_NAME = darshb

API_KEY = 627957432266497

API_SECRET = AQIwDpPqwNBSZA_usDkvR1jYtvw

#STRIPE CREDENTIALS=============================

STRIPE_PUBLISHABLE_KEY = pk_test_51IWLOeCYvekY4ZkChgBVF0S4eJ7XjsTnD0ZnM5wLK5D4KOMjpgEiXcMkxEvAInRPhDl4CgCaAKQ6lquq0lfCoQHQ003DF2zj6w

STRIPE_SECRET_KEY = sk_test_51IWLOeCYvekY4ZkCBR7J6rkV1nKYT7QfvhdiIGWNAPi6zHpYhEk4yCypiTSjZIYxiGyiJqNiptFO3oJbAcVQuJk3000TWwzWT1

#MONGO CREDENTIALS===============================

MONGO_URL = mongodb+srv://bhavya:bhavya@aid.oq3sq.mongodb.net/AidNGO?retryWrites=true&w=majority

#GMAIL CREDENTIALS==================================

email = aidngoinfo@gmail.com
pwd =  abcd1234!!!!